BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2019  21:02:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\clock1.obj TO .\Objects\clock1 PRINT (.\Listings\clock1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clock1.obj (CLOCK1)
  D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock1 (CLOCK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CLOCK1
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0024H     UNIT         ?ID?CLOCK1
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CAH     UNIT         ?PR?TIMER0INT?CLOCK1
            CODE    00E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0174H     0071H     UNIT         ?PR?MAIN?CLOCK1
            CODE    01E5H     006EH     UNIT         ?PR?_DISPLAY?CLOCK1
            CODE    0253H     0043H     UNIT         ?PR?TIMER1INT?CLOCK1
            CODE    0296H     002EH     UNIT         ?PR?_DELAYMS?CLOCK1
            CODE    02C4H     002CH     UNIT         ?PR?EXINT1?CLOCK1
            CODE    02F0H     0016H     UNIT         ?C_INITSEG
            CODE    0306H     000AH     UNIT         ?CO?CLOCK1
            CODE    0310H     0009H     UNIT         ?PR?EXINT0?CLOCK1



OVERLAY MAP OF MODULE:   .\Objects\clock1 (CLOCK1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CLOCK1
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2019  21:02:17  PAGE 2



?PR?MAIN?CLOCK1                0010H    0002H
  +--> ?PR?_DISPLAY?CLOCK1
  +--> ?PR?_DELAYMS?CLOCK1

?PR?_DISPLAY?CLOCK1            -----    -----
  +--> ?PR?_DELAYMS?CLOCK1
  +--> ?CO?CLOCK1

?PR?_DELAYMS?CLOCK1            -----    -----
  +--> ?CO?CLOCK1



SYMBOL TABLE OF MODULE:  .\Objects\clock1 (CLOCK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  I:0012H         PUBLIC        iADDR
  C:0306H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DISPLAY
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        timer0int
  C:0253H         PUBLIC        timer1int
  D:0081H         PUBLIC        SP
  C:0174H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        countwaring
  D:0009H         PUBLIC        HOUR
  D:000AH         PUBLIC        sleepcount
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        count1s
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0310H         PUBLIC        exint0
  D:000CH         PUBLIC        flagwaringstart
  D:000DH         PUBLIC        SEC
  B:0090H.2       PUBLIC        RED
  C:02C4H         PUBLIC        exint1
  B:0090H.3       PUBLIC        YELLOW
  D:00B7H         PUBLIC        IPH
  D:000EH         PUBLIC        MIN
  B:0090H.4       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2019  21:02:17  PAGE 3


  C:02A6H         PUBLIC        _delayms
  C:01E5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:029AH         SYMBOL        L?0034
  C:029EH         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:029AH         SYMBOL        L?0034
  C:029EH         SYMBOL        L?0035
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A6H         LINE#         34
  C:02A6H         LINE#         35
  C:02A6H         LINE#         37
  C:02AFH         LINE#         38
  C:02C3H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        sec1
  D:0002H         SYMBOL        min1
  D:0003H         SYMBOL        hour1
  C:01E5H         LINE#         40
  C:01E9H         LINE#         41
  C:01E9H         LINE#         42
  C:01EFH         LINE#         43
  C:01F6H         LINE#         44
  C:01F9H         LINE#         46
  C:01FFH         LINE#         47
  C:0200H         LINE#         48
  C:0203H         LINE#         54
  C:0209H         LINE#         55
  C:0216H         LINE#         56
  C:0219H         LINE#         58
  C:021FH         LINE#         59
  C:0220H         LINE#         60
  C:0223H         LINE#         66
  C:0229H         LINE#         67
  C:0236H         LINE#         68
  C:0239H         LINE#         70
  C:023FH         LINE#         71
  C:024CH         LINE#         72
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:0174H         LINE#         82
  C:0174H         LINE#         83
  C:0177H         LINE#         84
  C:017AH         LINE#         85
  C:0180H         LINE#         86
  C:0183H         LINE#         87
  C:0186H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2019  21:02:17  PAGE 4


  C:0189H         LINE#         89
  C:018CH         LINE#         90
  C:018FH         LINE#         91
  C:0192H         LINE#         92
  C:0195H         LINE#         93
  C:0197H         LINE#         94
  C:0197H         LINE#         95
  C:01A0H         LINE#         96
  C:01A3H         LINE#         97
  C:01ABH         LINE#         98
  C:01B6H         LINE#         99
  C:01DAH         LINE#         100
  C:01E1H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:0310H         LINE#         105
  C:0310H         LINE#         106
  C:0313H         LINE#         107
  C:0316H         LINE#         108
  C:0318H         LINE#         109
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:02C4H         LINE#         110
  C:02CDH         LINE#         111
  C:02CFH         LINE#         112
  C:02D2H         LINE#         113
  C:02D4H         LINE#         114
  C:02D7H         LINE#         115
  C:02DAH         LINE#         116
  C:02DDH         LINE#         117
  C:02E9H         LINE#         118
  -------         ENDPROC       EXINT1
  -------         PROC          TIMER1INT
  C:0253H         LINE#         119
  C:025EH         LINE#         121
  C:0276H         LINE#         122
  C:028BH         LINE#         123
  C:028DH         LINE#         124
  -------         ENDPROC       TIMER1INT
  -------         PROC          TIMER0INT
  C:001EH         LINE#         125
  C:002DH         LINE#         126
  C:0030H         LINE#         127
  C:0033H         LINE#         128
  C:0035H         LINE#         135
  C:004CH         LINE#         136
  C:004EH         LINE#         137
  C:0051H         LINE#         138
  C:0054H         LINE#         139
  C:0056H         LINE#         140
  C:0056H         LINE#         141
  C:006AH         LINE#         142
  C:006CH         LINE#         143
  C:006FH         LINE#         144
  C:0072H         LINE#         145
  C:0074H         LINE#         147
  C:007FH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2019  21:02:17  PAGE 5


  C:008AH         LINE#         149
  C:0095H         LINE#         150
  C:009BH         LINE#         151
  C:009BH         LINE#         152
  C:00A6H         LINE#         153
  C:00A6H         LINE#         154
  C:00A9H         LINE#         155
  C:00ABH         LINE#         156
  C:00B6H         LINE#         157
  C:00B9H         LINE#         158
  C:00BBH         LINE#         159
  C:00BDH         LINE#         160
  C:00C8H         LINE#         161
  C:00CBH         LINE#         162
  C:00CDH         LINE#         163
  C:00DBH         LINE#         164
  C:00DBH         LINE#         165
  C:00DBH         LINE#         166
  C:00DBH         LINE#         167
  -------         ENDPROC       TIMER0INT
  -------         ENDMOD        CLOCK1

Program Size: data=55.0 xdata=0 code=778
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
