BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2019  15:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\clock1.obj TO .\Objects\clock1 PRINT (.\Listings\clock1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clock1.obj (CLOCK1)
  D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\clock1 (CLOCK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?CLOCK1



OVERLAY MAP OF MODULE:   .\Objects\clock1 (CLOCK1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK1



SYMBOL TABLE OF MODULE:  .\Objects\clock1 (CLOCK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2019  15:47:32  PAGE 2


  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:0012H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK1

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
