BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2019  13:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\clock1.obj TO .\Objects\clock1 PRINT (.\Listings\clock1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\clock1.obj (CLOCK1)
  D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock1 (CLOCK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CLOCK1
            IDATA   0012H     0024H     UNIT         ?ID?CLOCK1
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E8H     UNIT         ?PR?TIMER0INT?CLOCK1
            CODE    0106H     00C2H     UNIT         ?PR?MAIN?CLOCK1
            CODE    01C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0254H     006EH     UNIT         ?PR?_DISPLAY?CLOCK1
            CODE    02C2H     0062H     UNIT         ?PR?TIMER1INT?CLOCK1
            CODE    0324H     002EH     UNIT         ?PR?_DELAYMS?CLOCK1
            CODE    0352H     0029H     UNIT         ?PR?EXINT1?CLOCK1
            CODE    037BH     0016H     UNIT         ?C_INITSEG
            CODE    0391H     000CH     UNIT         ?PR?EXINT0?CLOCK1
            CODE    039DH     000AH     UNIT         ?CO?CLOCK1



OVERLAY MAP OF MODULE:   .\Objects\clock1 (CLOCK1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2019  13:08:43  PAGE 2


?PR?MAIN?CLOCK1
  +--> ?PR?_DISPLAY?CLOCK1
  +--> ?CO?CLOCK1
  +--> ?PR?_DELAYMS?CLOCK1

?PR?_DISPLAY?CLOCK1
  +--> ?PR?_DELAYMS?CLOCK1
  +--> ?CO?CLOCK1

?PR?_DELAYMS?CLOCK1
  +--> ?CO?CLOCK1



SYMBOL TABLE OF MODULE:  .\Objects\clock1 (CLOCK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  I:0012H         PUBLIC        iADDR
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DISPLAY
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        timer0int
  C:02C2H         PUBLIC        timer1int
  D:0081H         PUBLIC        SP
  C:0106H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        countwaring
  D:0009H         PUBLIC        HOUR
  D:000AH         PUBLIC        sleepcount
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        count1s
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0391H         PUBLIC        exint0
  D:000CH         PUBLIC        flagwaringstart
  D:000DH         PUBLIC        SEC
  B:0090H.2       PUBLIC        RED
  C:0352H         PUBLIC        exint1
  B:0090H.3       PUBLIC        YELLOW
  D:00B7H         PUBLIC        IPH
  D:000EH         PUBLIC        MIN
  B:0090H.4       PUBLIC        BUZZER
  D:000FH         PUBLIC        j
  C:0334H         PUBLIC        _delayms
  D:0010H         PUBLIC        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2019  13:08:43  PAGE 3


  D:0011H         PUBLIC        y
  C:0254H         PUBLIC        _display
  C:0328H         SYMBOL        L?0042
  C:032CH         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0328H         SYMBOL        L?0042
  C:032CH         SYMBOL        L?0043
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0334H         LINE#         36
  C:0334H         LINE#         37
  C:0334H         LINE#         39
  C:033DH         LINE#         40
  C:0351H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        sec1
  D:0002H         SYMBOL        min1
  D:0003H         SYMBOL        hour1
  C:0254H         LINE#         42
  C:0258H         LINE#         43
  C:0258H         LINE#         44
  C:025EH         LINE#         45
  C:0265H         LINE#         46
  C:0268H         LINE#         48
  C:026EH         LINE#         49
  C:026FH         LINE#         50
  C:0272H         LINE#         56
  C:0278H         LINE#         57
  C:0285H         LINE#         58
  C:0288H         LINE#         60
  C:028EH         LINE#         61
  C:028FH         LINE#         62
  C:0292H         LINE#         68
  C:0298H         LINE#         69
  C:02A5H         LINE#         70
  C:02A8H         LINE#         72
  C:02AEH         LINE#         73
  C:02BBH         LINE#         74
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0106H         LINE#         84
  C:0106H         LINE#         85
  C:0109H         LINE#         86
  C:010BH         LINE#         87
  C:010DH         LINE#         88
  C:010FH         LINE#         89
  C:0115H         LINE#         90
  C:0118H         LINE#         91
  C:011BH         LINE#         92
  C:011EH         LINE#         93
  C:0121H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2019  13:08:43  PAGE 4


  C:0124H         LINE#         95
  C:0127H         LINE#         96
  C:012AH         LINE#         97
  C:012CH         LINE#         98
  C:012CH         LINE#         99
  C:0135H         LINE#         100
  C:0138H         LINE#         101
  C:0175H         LINE#         102
  C:017CH         LINE#         103
  C:0187H         LINE#         104
  C:01BDH         LINE#         105
  C:01C4H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:0391H         LINE#         110
  C:0391H         LINE#         111
  C:0394H         LINE#         112
  C:0396H         LINE#         113
  C:0398H         LINE#         114
  C:039AH         LINE#         115
  C:039CH         LINE#         116
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:0352H         LINE#         117
  C:035BH         LINE#         118
  C:035DH         LINE#         119
  C:0360H         LINE#         120
  C:0362H         LINE#         121
  C:0364H         LINE#         122
  C:0366H         LINE#         123
  C:0368H         LINE#         124
  C:0374H         LINE#         125
  -------         ENDPROC       EXINT1
  -------         PROC          TIMER1INT
  C:02C2H         LINE#         126
  C:02CDH         LINE#         127
  C:02E5H         LINE#         128
  C:0304H         LINE#         129
  C:0319H         LINE#         130
  C:031BH         LINE#         131
  -------         ENDPROC       TIMER1INT
  -------         PROC          TIMER0INT
  C:001EH         LINE#         132
  C:002DH         LINE#         133
  C:0030H         LINE#         134
  C:0033H         LINE#         135
  C:0035H         LINE#         142
  C:004CH         LINE#         143
  C:004EH         LINE#         144
  C:0051H         LINE#         145
  C:0054H         LINE#         146
  C:0056H         LINE#         147
  C:0056H         LINE#         148
  C:006AH         LINE#         149
  C:006CH         LINE#         150
  C:006FH         LINE#         151
  C:0072H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2019  13:08:43  PAGE 5


  C:0074H         LINE#         153
  C:0074H         LINE#         154
  C:0088H         LINE#         155
  C:008AH         LINE#         156
  C:008DH         LINE#         157
  C:0090H         LINE#         158
  C:0092H         LINE#         160
  C:009DH         LINE#         161
  C:00A8H         LINE#         162
  C:00B3H         LINE#         163
  C:00B9H         LINE#         164
  C:00B9H         LINE#         165
  C:00C4H         LINE#         166
  C:00C4H         LINE#         167
  C:00C7H         LINE#         168
  C:00C9H         LINE#         169
  C:00D4H         LINE#         170
  C:00D7H         LINE#         171
  C:00D9H         LINE#         172
  C:00DBH         LINE#         173
  C:00E6H         LINE#         174
  C:00E9H         LINE#         175
  C:00EBH         LINE#         176
  C:00F9H         LINE#         177
  C:00F9H         LINE#         178
  C:00F9H         LINE#         179
  C:00F9H         LINE#         180
  -------         ENDPROC       TIMER0INT
  -------         ENDMOD        CLOCK1

Program Size: data=55.0 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
