T2CON EQU 0C8H
T2MOD EQU 0C9H
ET2 EQU IE.5
RCAP2L  EQU 0CAH
RCAP2H EQU 0CBH
TL2 EQU 0CCH
TH2 EQU 0CDH
IPH EQU 0B7H	
ORG 0000H
LJMP MAIN
ORG 0003H
LJMP TIMERESET
ORG 002BH
LJMP TIME2
ORG 0100H
MAIN:	MOV SP,#60H
		MOV T2MOD,#00H
		MOV T2CON,#04H
		MOV TH2,#3CH;12MHZ,1μs,0.05s中断一次
		MOV TL2,#0B0H
		MOV RCAP2L,#0B0H
		MOV RCAP2H,#3CH
		MOV IP,#01H;中断0优先级3，定时器2中断优先级2
		MOV IPH,#21H
		MOV IE,#0A0H
		MOV R2,#00H
		MOV R3,#00H
		MOV R4,#00H;时分秒
		;MOV R5,#3CH;60次计数
		MOV R6,#00H;1秒次数
		MOV R7,#00H;11,60,R3
		SJMP $
TIME2:
	INC R6
	CJNE R6,#14H,ADDSEC
	LOOP1:	CJNE R4,#3CH,ADDMIN
	LOOP2:  CJNE R3,#3CH,ADDHOUR
	LOOP3:	;CJNE R7,#0BH,WARINGLOW
	;LOOP4:  CJNE R7,#3CH,

RETI
ADDHOUR:INC R2
		MOV R3,#00H
		SJMP LOOP3
ADDMIN:	INC R3
		INC R7
		MOV R4,#00H
		SJMP LOOP2
ADDSEC:	INC R4
		MOV R6,#00H
		SJMP LOOP1
TIMERESET:
	MOV R7,#00H
	RETI
END