BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2019  16:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CREATING\PROTEUS+KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\clock (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0007H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\clock (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=7
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
